{
  "name": "chat-bot",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v",
    "dev:full": "pnpm run docker:up && pnpm run dev",
    "start": "pnpm run docker:up && turbo run dev",
    "storybook": "storybook dev -p 6006 --config-dir packages/ui/.storybook",
    "build-storybook": "storybook build --config-dir packages/ui/.storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "storybook": "^10.2.8",
    "turbo": "2.8.3",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.15.3"
}
